/* larger.css */

/* Media query for larger views */
@media screen and (min-width: 768px) {
    /* Additional styles for larger views */
    main {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* Two columns layout */
      grid-template-rows: repeat(3,1fr);
    }
  
    .logo{
      grid-column: 1/2;
    }

    .navigation{
      grid-column: 2/3;
    }

    #hero-banner{
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .section2 {
      grid-column: 1/3;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
  }

  .footer .contacts{
    grid-column: 2/3;
  }
    .card{
        grid-column: 1/3;
        grid-row: 2/3;
      }
  
      .card1{
        grid-column: 3/4;
        grid-row: 2/3;
      }

      .card2{
        grid-column: 1/2;
        grid-row: 3/4;
      }

      .card3{
        grid-column: 2/3;
        grid-row: 3/4;
      }
      .card4{
        grid-column: 3/4;
        grid-row: 3/4;
      }

      nav ul {
        display: flex;
        justify-content: center; /* Center the items horizontally */
        flex-wrap: wrap; /* Allow items to wrap to the next line if needed */
      }
    
      nav li {
        margin: 0 10px; /* Adjust spacing between navigation items in larger views */
        margin-bottom: 0; /* Remove margin at the bottom */
      }
}